Что-то пошло не так.xml/2014/#1 (32)/errors/16_Menzel_B_Hagemeister_M_and_Rosenthal_B_eds_20_lxml_507.xml 
Год: 2014 
Выпуск №: #1 (32)
Статья в выпуске №: 16
Статья в общем подсчете№: 507 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Year']: 2014
 ['Author']: 
 ['Article Title']: Menzel, B., Hagemeister, M. and Rosenthal, B. (eds) (2012) The New Age of Russia. Occult and Esoteric Dimensions. München, Berlin: Verlag Otto Sagner. — 451 p.
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/154/GRC_1-2014_final.308-314.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
