Что-то пошло не так.xml/2014/#1 (32)/errors/17_Сollis R 2012 The Petrine Instauration Religi_lxml_508.xml 
Год: 2014 
Выпуск №: #1 (32)
Статья в выпуске №: 17
Статья в общем подсчете№: 508 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/78c/GRC_1-2014_final.315-319.pdf'}
 ['Year']: 2014
 ['Pages']: -
 ['Article Title']: Сollis, R. (2012) The Petrine Instauration: Religion, Esotericism and Science at the Court of Peter the Great, 1689 – 1725. Leiden, Boston: Brill. — 576 p.
 ['Section']: Book reviews
