Что-то пошло не так.xml/2014/#4 (32)/errors/16_Zaitsev_O_Begen_O_Stefaniv_V_2011_Nationalism_lxml_554.xml 
Год: 2014 
Выпуск №: #4 (32)
Статья в выпуске №: 16
Статья в общем подсчете№: 554 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/76e/GRC_4-2014_final+.327-337.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Year']: 2014
 ['Author']: 
 ['Article Title']: Zaitsev, O., Begen, O., Stefaniv, V. (2011) Nationalism and Religion: Greek Catholic Church and the Ukrainian Nationalist Movement in Galicia, 1920s—1930s. — 384 p. (In Ukrainian)
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
