Что-то пошло не так.xml/2014/#4 (32)/errors/17_Shavchenko_T_I_2013_The_Valaam_Monastery_and__lxml_555.xml 
Год: 2014 
Выпуск №: #4 (32)
Статья в выпуске №: 17
Статья в общем подсчете№: 555 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Year']: 2014
 ['Author']: 
 ['Article Title']: Shavchenko, T. I. (2013) The Valaam Monastery and the Formation of the Finnish Orthodox Church, 1917 – 1957. Moscow: Izdatel’stvo PSTGU. — 500 p. (In Russian)
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/b5e/GRC_4-2014_final+.337-345.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
