Что-то пошло не так.xml/2014/#4 (32)/errors/19_Namli_E_Svenungsson_J_and_Vincent_A_M_eds_201_lxml_557.xml 
Год: 2014 
Выпуск №: #4 (32)
Статья в выпуске №: 19
Статья в общем подсчете№: 557 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/3ee/GRC_4-2014_final+.350-353.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Article Title']: Namli, E., Svenungsson, J. and Vincent, A. M. (eds) (2014) Jewish Thought, Utopia, and Revolution. Amsterdam: Rodopi, 2014. — 211 p.
 ['Year']: 2014
 ['Author']: 
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
