Что-то пошло не так.xml/2014/#4 (32)/errors/20_Parker Gumucio C ed2012 Religion politica y c_lxml_558.xml 
Год: 2014 
Выпуск №: #4 (32)
Статья в выпуске №: 20
Статья в общем подсчете№: 558 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Article Title']: Parker Gumucio, C. (ed.)(2012) Religion, politica y cultura en America Latina: Nuevas miradas / Religiao, politica e cultura na America Latina: Novos olhares. Santiago de Chile: Instituto de estudios avanzados de la Universidad de Santiago de Chile.—392p.
 ['Author']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Year']: 2014
 ['Pages']: -
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/9ed/GRC_4-2014_final+.353-363.pdf'}
 ['Section']: Book reviews
