Что-то пошло не так.xml/2022/#1 (40)/errors/12__lxml_12.xml 
Год: 2022 
Выпуск №: #1 (40)
Статья в выпуске №: 12
Статья в общем подсчете№: 12 


 Не найдено (или подозрительно короткое):['Article Title']
 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['Section']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Year']: 2022
 ['Pages']: -
 ['Links']: {}
 ['Article Title']: 
