Что-то пошло не так.lxml/2017/#3 (35)/errors/## 1_lxml_313.xml 
Год: 2017 
Выпуск №: #3 (35)
Статья в выпуске №: ## 1
Статья в общем подсчете№: 313 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Pages']: 0
 ['Year']: 4
 ['Article Title']: 9
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Section']: 0
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
