Что-то пошло не так.xml/2013/#1 (31)/errors/14_Nicolaidis_E_Science_and_Eastern_Orthodoxy_Fr_lxml_572.xml 
Год: 2013 
Выпуск №: #1 (31)
Статья в выпуске №: 14
Статья в общем подсчете№: 572 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Article Title']: Nicolaidis E. Science and Eastern Orthodoxy: From the Greek Fathers to the Age of Globalization. Baltimore: The Johns Hopkins University Press, 2011
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/2db/14_Рецензия_Раздъяконов.pdf'}
 ['Year']: 2013
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
