Что-то пошло не так.xml/2013/#1 (31)/errors/16_Gillespie_M_A_The_Theological_Origins_of_Mode_lxml_574.xml 
Год: 2013 
Выпуск №: #1 (31)
Статья в выпуске №: 16
Статья в общем подсчете№: 574 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/17f/16_Рецензия_Кырлежев.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Year']: 2013
 ['Article Title']: Gillespie M. A. The Theological Origins of Modernity. London & Chicago: University of Chicago Press, 2008
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
