Что-то пошло не так.xml/2012/#1 (30)/errors/13_Smirnov_M_Sociology_of_Religion_A_Dictionary__lxml_639.xml 
Год: 2012 
Выпуск №: #1 (30)
Статья в выпуске №: 13
Статья в общем подсчете№: 639 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/a82/Sociology of Religion.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Article Title']: Smirnov M. Sociology of Religion. A Dictionary. St.-Petersburg: St.-Petersburg State University Press, 2011. (in Russian)
 ['Pages']: -
 ['KeyWords']: 
 ['Year']: 2012
 ['Section']: Book reviews
