Что-то пошло не так.xml/2012/#1 (30)/errors/15_Bellah_R_N_Religion_in_Human_Evolution_Cambri_lxml_641.xml 
Год: 2012 
Выпуск №: #1 (30)
Статья в выпуске №: 15
Статья в общем подсчете№: 641 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Article Title']: Bellah R. N. Religion in Human Evolution. Cambridge (Mass.), London: The Belknap Press of Harvard University Press, 2011
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/37e/Religion in Human Evolution_0.pdf'}
 ['KeyWords']: 
 ['Year']: 2012
 ['Section']: Book reviews
