Что-то пошло не так.xml/2012/#1 (30)/errors/16_VRoudometof_and_VMakrides_eds_Orthodox_Christ_lxml_642.xml 
Год: 2012 
Выпуск №: #1 (30)
Статья в выпуске №: 16
Статья в общем подсчете№: 642 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Year']: 2012
 ['Pages']: -
 ['KeyWords']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/169/Orthodox Christianity in 21st Century Greece_0.pdf'}
 ['Article Title']: V.Roudometof and V.Makrides, eds. Orthodox Christianity in 21st Century Greece. London: Ashgate, 2010
 ['Section']: Book reviews
