Что-то пошло не так.xml/2012/#1 (30)/errors/17_AAnderson MBergunder ADroogers and CVan der L_lxml_643.xml 
Год: 2012 
Выпуск №: #1 (30)
Статья в выпуске №: 17
Статья в общем подсчете№: 643 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['Article Title']: A.Anderson, M.Bergunder, A.Droogers, and C.Van der Laan, eds. Studying Global Pentecostalism: Theories and Methods Berkeley, Los Angeles, London: University of California Press, 2010
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Year']: 2012
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/ae1/Studying Global Pentecostalism- Theories and Methods.pdf'}
 ['Section']: Book reviews
