Что-то пошло не так.lxml/2012/#1 (30)/errors/## 16_lxml_642.xml 
Год: 2012 
Выпуск №: #1 (30)
Статья в выпуске №: ## 16
Статья в общем подсчете№: 642 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Article Title']: 101
 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
