Что-то пошло не так.xml/2021/#1 (39)/errors/11_Annex 1 A Bill Strengthening Respect for the _lxml_28.xml 
Год: 2021 
Выпуск №: #1 (39)
Статья в выпуске №: 11
Статья в общем подсчете№: 28 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Article Title']: Annex 1. A Bill Strengthening Respect for the Principles of the Republic
 ['Year']: 2021
 ['Author']: 
 ['KeyWords']: 
 ['Section']: France and the new politics towards islam
 ['Abstract']: N/A
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/172/8_1_app1_1_2021.pdf'}
 ['Pages']: 191 - 196
