Что-то пошло не так.xml/2021/#1 (39)/errors/12_lxml_29.xml 
Год: 2021 
Выпуск №: #1 (39)
Статья в выпуске №: 12
Статья в общем подсчете№: 29 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 

Что храниться в этой дате

 ['Section']: France and the new politics towards islam
 ['Author']: 
 ['Year']: 2021
 ['Topic']: 
 ['DOI']: 
 ['Article Title']: Annex 2. The Charter of Principles of Islam in France
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: 197 - 204
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/34d/8_2_app2_1_2021.pdf'}
