Что-то пошло не так.xml/2015/#4 (33)/errors/1_Editorial_lxml_470.xml 
Год: 2015 
Выпуск №: #4 (33)
Статья в выпуске №: 1
Статья в общем подсчете№: 470 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Section']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Year']: 2015
 ['Pages']: -
 ['KeyWords']: 
 ['Article Title']: Editorial
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/36b/1_1.pdf'}
