Что-то пошло не так.xml/2015/#4 (33)/errors/21_Beljakova_N_and_Dobson_M_2015_Zhenshchiny_v_e_lxml_490.xml 
Год: 2015 
Выпуск №: #4 (33)
Статья в выпуске №: 21
Статья в общем подсчете№: 490 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Article Title']: Beljakova, N. and Dobson, M. (2015) Zhenshchiny v evangel’skikh obshchinakh poslevoennogo SSSR. 1940–1980-e gg. Issledovanie i istochniki [Women in Evangelical Communities of Postwar USSR(1940–1980). Research and Resources].M.:“Indrik”.–512 p.(In Russian)
 ['Year']: 2015
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/7f2/GRC_4-2015_final.407-413.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
