Что-то пошло не так.xml/2015/#4 (33)/errors/22_Tsyrempilov_NV_2013_Buddizm_i_imperiia_Buriat_lxml_491.xml 
Год: 2015 
Выпуск №: #4 (33)
Статья в выпуске №: 22
Статья в общем подсчете№: 491 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/a06/GRC_4-2015_final.413-418.pdf'}
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Year']: 2015
 ['Article Title']: Tsyrempilov, N.V. (2013) Buddizm i imperiia. Buriatskaia obshchina v Rossii (XVIII – nachala XX v.) [Buddhism and Empire. Buryat Community in Russia (18th – early 20th c.)]. Ulan-Ude: Institut mongolovedeniia SO RAN. – 338 p. (In Russian)
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
