Что-то пошло не так.xml/2016/#1 (34)/errors/17_Martinovich VA 2015 NonTraditional Religiosit_lxml_360.xml 
Год: 2016 
Выпуск №: #1 (34)
Статья в выпуске №: 17
Статья в общем подсчете№: 360 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['KeyWords']: 
 ['Article Title']: Martinovich, V.A. (2015) Non-Traditional Religiosity: Emergence and Migration. Materials on the Study of Non-Traditional Religiosity. Vol. 1. Minsk: Minskaia dukhovnaia akademiia. — 559 p. (In Russian)
 ['Abstract']: N/A
 ['Year']: 2016
 ['Pages']: -
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/464/GRC_1-2016_Готово.411-416.pdf'}
 ['Section']: Book reviews
