Что-то пошло не так.xml/2016/#1 (34)/errors/18_Yelensky_V_2013_The_Great_Return_Religion_in__lxml_361.xml 
Год: 2016 
Выпуск №: #1 (34)
Статья в выпуске №: 18
Статья в общем подсчете№: 361 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/e11/GRC_1-2016_Готово.416-419.pdf'}
 ['Abstract']: N/A
 ['Author']: 
 ['Pages']: -
 ['Article Title']: Yelensky, V. (2013) The Great Return: Religion in Global Politics and International Relations of Late 20th — Early 21st Century. L’vіv: Vid-vo UKU, 2013. — 504 s. (In Ukrainian)
 ['KeyWords']: 
 ['Year']: 2016
 ['Section']: Book reviews
