Что-то пошло не так.xml/2016/#1 (34)/errors/1_Editorial_lxml_344.xml 
Год: 2016 
Выпуск №: #1 (34)
Статья в выпуске №: 1
Статья в общем подсчете№: 344 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/36b/1_1.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Article Title']: Editorial
 ['Author']: 
 ['Section']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Year']: 2016
 ['Pages']: -
