Что-то пошло не так.xml/2013/#4 (31)/errors/15_Hanegraaff W 2012 Esotericism and the Academy_lxml_624.xml 
Год: 2013 
Выпуск №: #4 (31)
Статья в выпуске №: 15
Статья в общем подсчете№: 624 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['Year']: 2013
 ['KeyWords']: 
 ['Article Title']: Hanegraaff, W. (2012) Esotericism and the Academy: Rejected Knowledge in Western Culture. Cambridge: Cambridge University Press. –478 p.
 ['Abstract']: N/A
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/a68/GRC_4-2013_final.313-317_0.pdf'}
 ['Pages']: -
 ['Section']: Book reviews
