Что-то пошло не так.xml/2013/#4 (31)/errors/16_Aptekman_M_2011_Jacobs_Ladder_Kabbalistic_All_lxml_625.xml 
Год: 2013 
Выпуск №: #4 (31)
Статья в выпуске №: 16
Статья в общем подсчете№: 625 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/272/GRC_4-2013_final.317-326.pdf'}
 ['Year']: 2013
 ['Pages']: -
 ['KeyWords']: 
 ['Article Title']: Aptekman, M. (2011) Jacob’s Ladder: Kabbalistic Allegory in Russian Literature. Boston, MA: Academic Studies Press. — 249 p.
 ['Section']: Book reviews
