Что-то пошло не так.xml/2013/#4 (31)/errors/17_Kondakov Iu E 2012 Orden zolotogo i rozovogo _lxml_626.xml 
Год: 2013 
Выпуск №: #4 (31)
Статья в выпуске №: 17
Статья в общем подсчете№: 626 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/e88/GRC_4-2013_final.326-332_0.pdf'}
 ['Article Title']: Kondakov, Iu. E. (2012) Orden zolotogo i rozovogo kresta v Rossii. Teoreticheskii gradus solomonovykh nauk [Order of the Gold and Rosy Cross in Russia: Theoretical Degree of Solomon’s Sciences]. Sankt-Peterburg: MP Asterion, 2012 (in Russian). - 616 p.
 ['Topic']: 
 ['Author']: 
 ['Year']: 2013
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Section']: Book reviews
