Что-то пошло не так.xml/2013/#4 (31)/errors/1_Editorial_lxml_610.xml 
Год: 2013 
Выпуск №: #4 (31)
Статья в выпуске №: 1
Статья в общем подсчете№: 610 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Section']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Pages']: -
 ['KeyWords']: 
 ['Article Title']: Editorial
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/36b/1_1.pdf'}
 ['Year']: 2013
