Что-то пошло не так.lxml/2012/#2 (30)/errors/## 15_lxml_658.xml 
Год: 2012 
Выпуск №: #2 (30)
Статья в выпуске №: ## 15
Статья в общем подсчете№: 658 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Links']: 1
 ['Article Title']: 135
 ['DOI']: 0
 ['Topic']: 0
