Что-то пошло не так.lxml/2012/#2 (30)/errors/## 12_lxml_655.xml 
Год: 2012 
Выпуск №: #2 (30)
Статья в выпуске №: ## 12
Статья в общем подсчете№: 655 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Article Title']: 157
 ['Abstract']: 1
 ['KeyWords']: 0
 ['DOI']: 0
 ['Author']: 0
 ['Links']: 1
 ['Topic']: 0
