Что-то пошло не так.xml/2018/#4 (36)/errors/1_lxml_260.xml 
Год: 2018 
Выпуск №: #4 (36)
Статья в выпуске №: 1
Статья в общем подсчете№: 260 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Article Title']: Editorial
 ['Author']: 
 ['Topic']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/36b/1_1.pdf'}
 ['DOI']: 
 ['KeyWords']: 
 ['Pages']: -
 ['Abstract']: N/A
 ['Section']: 
 ['Year']: 2018
