Что-то пошло не так.lxml/2013/#1 (31)/errors/## 17_lxml_575.xml 
Год: 2013 
Выпуск №: #1 (31)
Статья в выпуске №: ## 17
Статья в общем подсчете№: 575 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Article Title']: 146
 ['Abstract']: 1
 ['KeyWords']: 0
 ['DOI']: 0
 ['Author']: 0
 ['Links']: 1
 ['Topic']: 0
