Что-то пошло не так.xml/2014/#3 (32)/errors/13_Richters_K_2013_The_PostSoviet_Russian_Orthod_lxml_537.xml 
Год: 2014 
Выпуск №: #3 (32)
Статья в выпуске №: 13
Статья в общем подсчете№: 537 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Article Title']: Richters, K. (2013) The Post-Soviet Russian Orthodox Church: Politics, Culture and Greater Russia. London: Routledge — 212 p.
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Year']: 2014
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/5bf/GRC_3-2014_final++.325-331.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
