Что-то пошло не так.lxml/2021/#1 (39)/errors/## 12_lxml_29.xml 
Год: 2021 
Выпуск №: #1 (39)
Статья в выпуске №: ## 12
Статья в общем подсчете№: 29 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Section']: 41
 ['Author']: 0
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Links']: 1
 ['Article Title']: 53
 ['DOI']: 0
 ['Topic']: 0
