Что-то пошло не так.lxml/2021/#1 (39)/errors/## 13_lxml_30.xml 
Год: 2021 
Выпуск №: #1 (39)
Статья в выпуске №: ## 13
Статья в общем подсчете№: 30 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Section']: 41
 ['Article Title']: 235
 ['Author']: 0
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
