Что-то пошло не так.xml/2014/#2 (32)/errors/14_Merdjanova_I_2013_Rediscovering_the_Umma_Musl_lxml_523.xml 
Год: 2014 
Выпуск №: #2 (32)
Статья в выпуске №: 14
Статья в общем подсчете№: 523 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Year']: 2014
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/864/GRC_2-2014_final++.265-270.pdf'}
 ['Article Title']: Merdjanova, I. (2013) Rediscovering the Umma: Muslims in the Balkans between Nationalism and Transnationalism. Oxford: Oxford University Press. — 216 p.
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
