Что-то пошло не так.xml/2013/#2 (31)/errors/14_Fagan G Believing in Russia  Religious Policy_lxml_590.xml 
Год: 2013 
Выпуск №: #2 (31)
Статья в выпуске №: 14
Статья в общем подсчете№: 590 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['Year']: 2013
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/dc3/298_pdf_GRC_2-2013_final.pdf'}
 ['Pages']: -
 ['Article Title']: Fagan G. Believing in Russia — Religious Policy after Communism. London & New York: Routledge, 2013
 ['Section']: Book reviews
