Что-то пошло не так.xml/2013/#2 (31)/errors/15_Religious Diversity in PostSoviet Society Eth_lxml_591.xml 
Год: 2013 
Выпуск №: #2 (31)
Статья в выпуске №: 15
Статья в общем подсчете№: 591 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Article Title']: Religious Diversity in Post-Soviet Society. Ethnographies of Catholic Hegemony and the New Pluralism in Lithuania / Eds. Milda Ališauskienè, Ingo Schröder. Farnham, Burlington: Ashgate, 2012
 ['Topic']: 
 ['Author']: 
 ['Year']: 2013
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/027/2_0.pdf'}
 ['Section']: Book reviews
