Что-то пошло не так.xml/2013/#2 (31)/errors/18_Protestantism Pro et Contra Views and Polemic_lxml_594.xml 
Год: 2013 
Выпуск №: #2 (31)
Статья в выпуске №: 18
Статья в общем подсчете№: 594 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['Year']: 2013
 ['KeyWords']: 
 ['Article Title']: Protestantism: Pro et Contra. Views and Polemics among Russian Authors in the 16th — early 21st Centuries. Anthology / Ed. M. Smirnov. Saint-Petersburg: Izdatel’stvo Russkoj hristianskoj gumanitarnoj akademii, 2012 (in Russian)
 ['Abstract']: N/A
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/173/5_0.pdf'}
 ['Pages']: -
 ['Section']: Book reviews
