Что-то пошло не так.xml/2012/#3-4 (30)/errors/23_Werth P Orthodoxy Other Confessions and Other_lxml_682.xml 
Год: 2012 
Выпуск №: #3-4 (30)
Статья в выпуске №: 23
Статья в общем подсчете№: 682 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/8a6/23.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Year']: 2012
 ['Article Title']: Werth P. Orthodoxy, Other Confessions, and Other Faiths: Essays on the History of Religious Diversity in the Russian Empire. Moscow: Novoe literaturnoe obozrenie, 2012 (In Russian)
 ['Section']: Book reviews
