Что-то пошло не так.xml/2012/#3-4 (30)/errors/24_Luehrmann_S_Secularism_Soviet_Style_Teaching__lxml_683.xml 
Год: 2012 
Выпуск №: #3-4 (30)
Статья в выпуске №: 24
Статья в общем подсчете№: 683 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Author']: 
 ['Article Title']: Luehrmann S. Secularism Soviet Style: Teaching Atheismand Religion in a Volga Republic. Indiana University Press, 2011
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/b28/24.pdf'}
 ['KeyWords']: 
 ['Year']: 2012
 ['Section']: Book reviews
