Что-то пошло не так.xml/2012/#3-4 (30)/errors/25_Epstein MN Russian Spirituality and the Secul_lxml_684.xml 
Год: 2012 
Выпуск №: #3-4 (30)
Статья в выпуске №: 25
Статья в общем подсчете№: 684 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Article Title']: Epstein M.N. Russian Spirituality and the Secularization of Culture. USA: Frank-Tireur, 2011
 ['Author']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Year']: 2012
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/b63/25.pdf'}
 ['Section']: Book reviews
