Что-то пошло не так.xml/2012/#3-4 (30)/errors/26_Shnirelman_V_Russian_Rodnoverie_Neopaganism_a_lxml_685.xml 
Год: 2012 
Выпуск №: #3-4 (30)
Статья в выпуске №: 26
Статья в общем подсчете№: 685 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/a70/26.pdf'}
 ['DOI']: 
 ['Article Title']: Shnirelman V. Russian Rodnoverie: Neopaganism and Nationalism in Today’s Russia. Moscow: Izdatel’stvo Bibleisko-Bogoslovskogo Instituta, 2012 (In Russian)
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Pages']: -
 ['KeyWords']: 
 ['Year']: 2012
 ['Section']: Book reviews
