Что-то пошло не так.xml/2012/#3-4 (30)/errors/27_Tulpe_I_Myphology_Art_Religion_SaintPetersbur_lxml_686.xml 
Год: 2012 
Выпуск №: #3-4 (30)
Статья в выпуске №: 27
Статья в общем подсчете№: 686 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/114/27.pdf'}
 ['Article Title']: Tul’pe I. Myphology, Art, Religion. Saint-Petersburg: Nauka Publishers, 2012 (In Russian)
 ['Pages']: -
 ['KeyWords']: 
 ['Year']: 2012
 ['Section']: Book reviews
