Что-то пошло не так.xml/2012/#2 (30)/errors/12_Exploring the Postsecular the Religious the P_lxml_655.xml 
Год: 2012 
Выпуск №: #2 (30)
Статья в выпуске №: 12
Статья в общем подсчете№: 655 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Article Title']: Exploring the Postsecular: the Religious, the Political and the Urban / Eds. Arie Molendijk, Justin Beaumont and Christoph Jedan. Leiden, Boston: Brill, 2010
 ['Topic']: 
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/cb9/Exploring the Postsecular.pdf'}
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Year']: 2012
 ['Section']: Book reviews
