Что-то пошло не так.xml/2012/#2 (30)/errors/13_The_Postsecular_in_Question__Eds_Philip_S_Gor_lxml_656.xml 
Год: 2012 
Выпуск №: #2 (30)
Статья в выпуске №: 13
Статья в общем подсчете№: 656 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Article Title']: The Post-secular in Question / Eds. Philip S. Gorski, John Torpey and David K. Kim. N.Y., L.: New York University Press, 2012; Rethinking Secularism / Eds. Craig Calhoun, Mark Juergensmeyer and Jonathan VanAntwerpen. N.Y.: Oxford University Press, 2011
 ['Section']: Book reviews
 ['Pages']: -
 ['KeyWords']: 
 ['Year']: 2012
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/338/Rethinking Secularism.pdf'}
