Что-то пошло не так.xml/2012/#2 (30)/errors/15_The_Orthodox_Church_under_the_New_Patriarch___lxml_658.xml 
Год: 2012 
Выпуск №: #2 (30)
Статья в выпуске №: 15
Статья в общем подсчете№: 658 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/b19/Православная церковь при новом патриархе_0.pdf'}
 ['Article Title']: The Orthodox Church under the New Patriarch / Eds. Sergey Filatov, Alexei Malashenko. Moscow: Moscow Carnegie Centre, 2011 (in Russian)
 ['Pages']: -
 ['KeyWords']: 
 ['Year']: 2012
 ['Section']: Book reviews
