Что-то пошло не так.xml/2012/#2 (30)/errors/16_The_Journal_Tartaria_Magna_in_Russian_lxml_659.xml 
Год: 2012 
Выпуск №: #2 (30)
Статья в выпуске №: 16
Статья в общем подсчете№: 659 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/79a/Журнал Tartaria Magna.pdf'}
 ['Author']: 
 ['Pages']: -
 ['KeyWords']: 
 ['Article Title']: The Journal Tartaria Magna (in Russian)
 ['Year']: 2012
 ['Section']: Book reviews
