Что-то пошло не так.lxml/2014/#4 (32)/errors/## 1_lxml_539.xml 
Год: 2014 
Выпуск №: #4 (32)
Статья в выпуске №: ## 1
Статья в общем подсчете№: 539 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Section']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Pages']: 0
 ['Year']: 4
 ['Article Title']: 9
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Section']: 0
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
