Что-то пошло не так.lxml/2013/#3 (31)/errors/## 14_lxml_608.xml 
Год: 2013 
Выпуск №: #3 (31)
Статья в выпуске №: ## 14
Статья в общем подсчете№: 608 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Article Title']: 104
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
