Что-то пошло не так.xml/2015/#2 (33)/errors/15_Seleznyov_Nikolai_2014_Pax_Christiana_et_Pax__lxml_445.xml 
Год: 2015 
Выпуск №: #2 (33)
Статья в выпуске №: 15
Статья в общем подсчете№: 445 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Pages']: -
 ['Author']: 
 ['Article Title']: Seleznyov, Nikolai (2014) Pax Christiana et Pax Islamica: On the History of Interconfessional Relations in the Medieval Near East. Moscow: Russian State University for the Humanities. – 264 p. (In Russian)
 ['Year']: 2015
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/63d/GRC_2-2015_Готово.301-305.pdf'}
 ['KeyWords']: 
 ['Section']: Book reviews
