Что-то пошло не так.xml/2015/#2 (33)/errors/16_Noble_Samuel_and_Treiger_Alexander_2014_The_O_lxml_446.xml 
Год: 2015 
Выпуск №: #2 (33)
Статья в выпуске №: 16
Статья в общем подсчете№: 446 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Article Title']: Noble, Samuel and Treiger, Alexander (2014) The Orthodox Church in the Arab World, 700–1700: An Anthology of Sources / Foreword by Metropolitan Ephrem (Kyriakos). DeKalb, IL.: Northern Illinois University Press. – 355 p.
 ['Abstract']: N/A
 ['Author']: 
 ['Year']: 2015
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/c13/GRC_2-2015_Готово.305-309.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
