Что-то пошло не так.xml/2015/#2 (33)/errors/19_Stausberg_Michael_and_Engler_Steven_eds_2014__lxml_449.xml 
Год: 2015 
Выпуск №: #2 (33)
Статья в выпуске №: 19
Статья в общем подсчете№: 449 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/008/GRC_2-2015_Готово.324-332.pdf'}
 ['Abstract']: N/A
 ['Author']: 
 ['Year']: 2015
 ['Pages']: -
 ['Article Title']: Stausberg, Michael and Engler, Steven (eds) (2014) The Routledge Handbook of Research Methods in the Study of Religion. London and New York: Routledge. – 543 p.
 ['KeyWords']: 
 ['Section']: Book reviews
