Что-то пошло не так.lxml/2016/#1 (34)/errors/## 17_lxml_360.xml 
Год: 2016 
Выпуск №: #1 (34)
Статья в выпуске №: ## 17
Статья в общем подсчете№: 360 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Article Title']: 201
 ['Abstract']: 1
 ['KeyWords']: 0
 ['DOI']: 0
 ['Author']: 0
 ['Links']: 1
 ['Topic']: 0
