Что-то пошло не так.xml/2016/#2 (34)/errors/19_Gutierrez_Cathy_ed_2015_Handbook_of_Spiritual_lxml_380.xml 
Год: 2016 
Выпуск №: #2 (34)
Статья в выпуске №: 19
Статья в общем подсчете№: 380 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/ef9/18_Review2_2_2016_GRC.pdf'}
 ['Pages']: -
 ['Article Title']: Gutierrez, Cathy (ed.) (2015) Handbook of Spiritualism and Channeling. Leiden, Boston: Brill. — 512 p.
 ['KeyWords']: 
 ['Year']: 2016
 ['Section']: Book reviews
