Что-то пошло не так.xml/2016/#2 (34)/errors/1_Editorial_lxml_362.xml 
Год: 2016 
Выпуск №: #2 (34)
Статья в выпуске №: 1
Статья в общем подсчете№: 362 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Section']: Main theme
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/c80/0_Editorial.pdf'}
 ['DOI']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Topic']: Religion and society in the caucasus: post-soviet dynamics
 ['Pages']: -
 ['Year']: 2016
 ['KeyWords']: 
 ['Article Title']: Editorial
