Что-то пошло не так.xml/2015/#1 (33)/errors/16_Moreman Ch ed 2013 The Spiritualist Movement _lxml_428.xml 
Год: 2015 
Выпуск №: #1 (33)
Статья в выпуске №: 16
Статья в общем подсчете№: 428 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/1bd/ГРЦ_f 1 2015.330-335.pdf'}
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Article Title']: Moreman, Ch. (ed.) (2013) The Spiritualist Movement: Speaking with the Dead in America and Around the World. Vol. 1 – 3. Westport: Praeger. — 805 p.
 ['Pages']: -
 ['Year']: 2015
 ['Section']: Book reviews
