Что-то пошло не так.lxml/2012/#3-4 (30)/errors/## 23_lxml_682.xml 
Год: 2012 
Выпуск №: #3-4 (30)
Статья в выпуске №: ## 23
Статья в общем подсчете№: 682 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['DOI']: 0
 ['Links']: 1
 ['Article Title']: 180
 ['Topic']: 0
