Что-то пошло не так.xml/2013/#3 (31)/errors/13_Eggert_M_and_Holscher_L_eds_2013_Religion_and_lxml_607.xml 
Год: 2013 
Выпуск №: #3 (31)
Статья в выпуске №: 13
Статья в общем подсчете№: 607 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/8a3/GRC_3-2013_final.Эггерт.pdf'}
 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Article Title']: Eggert, M. and Holscher, L. (eds) (2013) Religion and Secularity. Transformations and Transfers of Religious Discourses in Europe and Asia. Leiden & Boston: Brill
 ['Year']: 2013
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
