Что-то пошло не так.xml/2013/#3 (31)/errors/15_Sitnikov_A_2012_Orthodox_Christianity_Institu_lxml_609.xml 
Год: 2013 
Выпуск №: #3 (31)
Статья в выпуске №: 15
Статья в общем подсчете№: 609 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Article Title']: Sitnikov, A. (2012) Orthodox Christianity, Institutions of Power and Civil Society in Russia. Saint-Petersburg: Aleteiia (in Russian)
 ['Author']: 
 ['Year']: 2013
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/0ed/GRC_3-2013_final.Ситников.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
