Что-то пошло не так.xml/2015/#3 (33)/errors/17_NosenkoShtein_EE_2013_Pass_this_to_your_child_lxml_466.xml 
Год: 2015 
Выпуск №: #3 (33)
Статья в выпуске №: 17
Статья в общем подсчете№: 466 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Article Title']: Nosenko-Shtein, E.E. (2013) “Pass this to your children, and let children of these children do the same”: Cultural Memory among Russian Jews Today. Moscow: Institut vostokovedeniia RAN. — 576 p. (In Russian)
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/dae/GRC_3-2015_final.404-414.pdf'}
 ['Year']: 2015
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
