Что-то пошло не так.xml/2015/#3 (33)/errors/18_Law John 2015 Posle metoda besporiadok i sots_lxml_467.xml 
Год: 2015 
Выпуск №: #3 (33)
Статья в выпуске №: 18
Статья в общем подсчете№: 467 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Author']: 
 ['KeyWords']: 
 ['Abstract']: N/A
 ['Section']: Book reviews
 ['Pages']: -
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/dce/GRC_3-2015_final.415-426.pdf'}
 ['Year']: 2015
 ['Article Title']: Law, John (2015) Posle metoda: besporiadok i sotsial’naia nauka [After Method: Mess in Social Science Research] / Translated from English by S. Gavrilenko. Moscow: Izdatel’stvo instituta Gaidara. — 352 p. (In Russian)
