Что-то пошло не так.xml/2015/#3 (33)/errors/20_Armstrong_Karen_2014_Fields_of_Blood_Religion_lxml_469.xml 
Год: 2015 
Выпуск №: #3 (33)
Статья в выпуске №: 20
Статья в общем подсчете№: 469 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 

Что храниться в этой дате

 ['DOI']: 
 ['Topic']: 
 ['Abstract']: N/A
 ['Author']: 
 ['Article Title']: Armstrong, Karen. (2014) Fields of Blood. Religion and the History of Violence. New York, Toronto: Alfred A. Knopf. — 512 p.
 ['Year']: 2015
 ['Links']: {'Ru': 'https://religion.ranepa.ru/upload/iblock/8cd/GRC_3-2015_final.432-440.pdf'}
 ['Pages']: -
 ['KeyWords']: 
 ['Section']: Book reviews
