Что-то пошло не так.lxml/2014/#3 (32)/errors/## 14_lxml_538.xml 
Год: 2014 
Выпуск №: #3 (32)
Статья в выпуске №: ## 14
Статья в общем подсчете№: 538 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Article Title']: 150
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
