Что-то пошло не так.lxml/2015/#1 (33)/errors/## 17_lxml_429.xml 
Год: 2015 
Выпуск №: #1 (33)
Статья в выпуске №: ## 17
Статья в общем подсчете№: 429 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Topic']: 0
 ['Links']: 1
 ['DOI']: 0
 ['Article Title']: 124
