Что-то пошло не так.lxml/2015/#1 (33)/errors/## 18_lxml_430.xml 
Год: 2015 
Выпуск №: #1 (33)
Статья в выпуске №: ## 18
Статья в общем подсчете№: 430 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Section']: 12
 ['Pages']: 0
 ['Year']: 4
 ['Article Title']: 239
 ['Abstract']: 1
 ['KeyWords']: 0
 ['DOI']: 0
 ['Author']: 0
 ['Links']: 1
 ['Topic']: 0
