Что-то пошло не так.lxml/2016/#2 (34)/errors/## 18_lxml_379.xml 
Год: 2016 
Выпуск №: #2 (34)
Статья в выпуске №: ## 18
Статья в общем подсчете№: 379 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Topic']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Section']: 12
 ['Pages']: 0
 ['Article Title']: 230
 ['Year']: 4
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Links']: 1
 ['DOI']: 0
 ['Topic']: 0
