Что-то пошло не так.lxml/2016/#2 (34)/errors/## 1_lxml_362.xml 
Год: 2016 
Выпуск №: #2 (34)
Статья в выпуске №: ## 1
Статья в общем подсчете№: 362 


 Не найдено (или подозрительно короткое):['Author']
 Не найдено (или подозрительно короткое):['Links']
 Не найдено (или подозрительно короткое):['KeyWords']
 Не найдено (или подозрительно короткое):['DOI']
 Не найдено (или подозрительно короткое):['Pages']
 Не найдено (или подозрительно короткое):['Abstract']
 

Что храниться в этой дате

 ['Author']: 0
 ['Year']: 4
 ['Article Title']: 9
 ['Section']: 10
 ['Abstract']: 1
 ['KeyWords']: 0
 ['Links']: 1
 ['Topic']: 58
 ['DOI']: 0
 ['Pages']: 0
